---
permalink: /partners/
layout:    page
title:     Partners
menu:      Partners
---

<div class="ui container">

  <div class="ui text container">
    <p>Featherweight is built with good will and generosity, yet its development remains primarily a business pursuit. Consider hiring these world-class systems architects build your business and products.</p>
    <p>We know Featherweight inside and out, and we can work with you and your team to create systems beyond what even seems possible.</p>
  </div>

  <div class="ui horizontal section divider">
    <span>Loaded in random order</span>
  </div>

  <div id="ftw_random_cards" class="ui four stackable link cards ftw-partner-cards">

        <div class="ui card transition hidden">
          <div class="inverted header">
            <div class="ui spaced image">
              <img src="../assets/img/partners/Logo-WirebirdLabsLLC.png">
            </div>
          </div>
          <div class="content">
            <a class="header">Wirebird Labs LLC</a>
            <div class="meta">
              <span class="date">Austin, TX, USA</span>
            </div>
          </div>
          <a class="ui bottom attached large teal button ftw-contact-btn"><i class="mail icon"></i>Contact</a>
        </div>

        <div class="ui card transition hidden">
          <div class="header">
            <div class="ui spaced image">
              <img src="../assets/img/partners/Logo-Sixclear.png">
            </div>
          </div>
          <div class="content">
            <a class="header">Sixclear, LLC</a>
            <div class="meta">
              <span class="date">Austin, TX, USA</span>
            </div>
          </div>
          <a class="ui bottom attached large teal button ftw-contact-btn"><i class="mail icon"></i>Contact</a>
        </div>

        <div class="ui card transition hidden">
          <div class="header">
            <div class="ui spaced image">
              <img src="../assets/img/partners/Logo-Viewpoint.png">
            </div>
          </div>
          <div class="content">
            <a class="header">Viewpoint Systems, Inc.</a>
            <div class="meta">
              <span class="date">Rochester, NY, USA</span>
            </div>
          </div>
          <a class="ui bottom attached large teal button ftw-contact-btn"><i class="mail icon"></i>Contact</a>
        </div>

        <div class="ui card transition hidden">
          <div class="header">
            <div class="ui spaced image">
              <img src="../assets/img/partners/Logo-VITech.png">
            </div>
          </div>
          <div class="content">
            <a class="header">VI Technologies</a>
            <div class="meta">
              <span class="date">Eindhoven Area, Netherlands</span>
            </div>
          </div>
          <a class="ui bottom attached large teal button ftw-contact-btn"><i class="mail icon"></i>Contact</a>
        </div>
  </div>

  <div class="ui center aligned basic segment">
    <button id="ftw_card_randomizer" class="ui compact small button"><i class="refresh icon"></i>Shuffle</button>
  </div>

  <div class="ui hidden section divider"></div>
  <div class="ui horizontal divider">
    <div class="ui tiny image">
      <img src="/assets/img/featherweight-logo-280x280.png" alt="Featherweight Logo" />
    </div>
  </div>
</div>



<div id="ftw-consulting-form-modal" class="ui small modal">
  <div class="header">Featherweight Consulting Inquiry</div>
  <div class="ui text container">
    <div class="ui basic segment">
      <form class="ui ftw-consulting-form form" action="https://docs.google.com/forms/d/1i_m5rp6xwGww6Vn7IE4wCv4BIiH3gzi9MA9LLU4KH0E/formResponse" method="POST" target="ftw-result">
        <div class="required field">
          <label>Which partner would you like to contact?</label>
          <div class="ui animation selection dropdown" tabindex="0">
            <input type="hidden" name="entry.num" data-validate="partner">
            <div class="text"></div>
            <i class="dropdown icon"></i>
            <div class="menu transition hidden" tabindex="-1">
              <div class="item">Help me decide. <i>We'll help match your project to the right partner.</i></div>
              <div class="item">Wirebird Labs LLC</div>
              <div class="item">Sixclear, LLC</div>
              <div class="item">Viewpoint Systems, Inc.</div>
              <div class="item">VI Technologies</div>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="required field">
            <label>Name</label>
            <input type="text" name="entry.847528909" data-validate="name" placeholder="Your name">
          </div>
          <div class="required field">
            <label>Email</label>
            <input type="email" name="entry.2102281431" data-validate="email" placeholder="Email address">
          </div>
        </div>
        <div class="required field">
          <label>What can we do for you?</label>
          <div class="ui dropdown selection multiple">
            <select name="services" multiple data-validate="services">
              <option value="">What can we do for you?</option>
              <option value="1">Turn-Key Solution</option>
              <option value="2">Consulting Retainer</option>
              <option value="3">Code Review</option>
              <option value="4">Training</option>
              <option value="5">Schedule a phone conference</option>
            </select>
            <!-- <select name="exactCount" multiple class="ui dropdown">
            <option value="">Select Values</option>
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select> -->
            <!-- <i class="dropdown icon"></i>
            <div class="default text">Select Values</div>
            <div class="menu transition hidden" tabindex="-1">
              <div class="item" data-value="1">1</div>
              <div class="item" data-value="2">2</div>
              <div class="item" data-value="3">3</div>
              <div class="item" data-value="4">4</div>
              <div class="item" data-value="5">5</div>
            </div> -->
            </div>
        </div>
        <div class="required field">
          <label>Message</label>
          <textarea name="entry.222336924" data-validate="message" placeholder="Briefly describe your consulting needs." rows="2"></textarea>
        </div>
      </form>
    </div>
  </div>
  <div class="actions">
    <div class="ui labeled green icon button">Send<i class="send icon"></i></div>
  </div>
</div>

<script type="text/javascript">

// $('#ftw-consulting-form-modal').modal();

$('#ftw-consulting-form-modal')
  .modal('attach events', '.ftw-contact-btn', 'show')
  .modal('setting', 'transition', 'vertical flip')
;

$('.dropdown')
  .dropdown({
  });

$('.ftw-consulting-form')
  .form({
    on: 'blur',
    fields: {
      partner: {
        identifier  : 'partner',
        rules: [
          {
            type   : 'empty',
            prompt : 'Please select a dropdown value'
          }
        ]
      },
      name: {
        identifier  : 'name',
        rules: [
          {
            type   : 'minLength[3]',
            prompt : 'Please enter your name'
          }
        ]
      },
      email: {
        identifier  : 'email',
        rules: [
          {
            type   : 'email',
            prompt : 'Please enter your email address'
          }
        ]
      },
      message: {
        identifier  : 'message',
        rules: [
          {
            type   : 'minLength[32]',
            prompt : 'A bit more information? Thanks!'
          }
        ]
      }
    }
  });
</script>
